$color-primary: #642200;
$color-secondary: #000000;
$color-third: #ffffff;
* {
    padding: 0;
    margin: 0;
}
body {
    width: 1920px;
    height: auto;
    font-family: "游ゴシック", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif;
}
//font text in web
@mixin font-small-latin {
    font-size: 14px;
    font-weight: 400;
    color: $color-third;
    font-family: 'Muli', sans-serif;
}
@mixin font-small-jp {
    font-size: 14px;
    font-weight: 500;
    color: $color-secondary;
}
@mixin font-big-jp {
    font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明    朝E", "ＭＳ Ｐ明朝", serif;
    color: $color-primary;
    font-weight: 600;
    font-size: 36px;
}
h1.b-title {
    @include font-big-jp();
}
a.menu-name, p.s-title, p.copy-right {
    @include font-small-latin();
}
p.text, p.main-text {
    @include font-small-jp();
    text-align: left;
}
p.text {
    font-size: 16px;
    font-weight: bold;
    color: $color-primary;
}
.title p.s-title{
    color: $color-primary;
    font-size: 12px;
}
//code for container
.container {
    width: 1000px;
    height: auto;
    margin: auto;
    text-align: center;
}
//code for button
.btn {
    width: 220px;
    height: 34px;
    border: 1px solid $color-primary;
    background-color: $color-primary;
    color: $color-third;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    text-align: center;
    line-height: 34px;
}
//social media
@mixin social-media {
    margin-right: 15px;
    &:lastchild {
        margin-right: 0px;
    }
}
//start header 
header {
    .slider {
        max-width: 100%;
        height: 518px;
        background-image: url('../images/slider/header_sweets.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .logo {
        width: 138px;
        height: 163px;
        margin-top: 120px;
    }
    .menu {
        margin-top: 80px;
    }
    .menu ul {
        display: inline-block;
    }
    .menu li{
        list-style: none;
        display: inline-block;
    }
    .menu .menu-name{
        text-decoration: none;
        text-transform: uppercase;
        margin-right: 50px;
    }
    a.social-media {
        @include social-media();
    }
    a.social-media img{
        height: 36px;
    }
}
//done header
section.content-1 {
    width: auto;
    height: 1498px;
    .title {
        margin-top: 90px;
    }
    .title p.s-title {
        margin: 20px 0px 50px 0px;
    }
    .box-1 {
        width: auto;
        height: 500px;
    }
    .box-2 {
        width: auto;
        height: 500px;
    }
    .left {
        width: 700px;
        float: left;
    }
    .right {
        width: 300px;
        height: 442px;
        float: right
    }
    .container.top {
        margin-bottom: 70px;
    }
    .container.bottom {
        border-top: 1px solid #cccccc;
    }
    .container.bottom .right {
        float: left;
    }
    .right img{
        width: 100%;
        max-width: 100%;
        height: 100%;
    }
    p.main-text {
        margin-top: 25px;
        line-height: 30px;
        padding-right: 50px;
    }
    .box-2 {
        padding-top: 70px;
        p.text, p.main-text {
            padding: 0px 0px 0px 50px;
        }
    }
    span {
        display: block;
    }
    .bottom .btn {
        margin: auto;
    }
}
//end section content-1
//start section content-2
section.content-2 {
    height: 1198px;
    background-color: #fbfbfb;
    .title h1.b-title {
        padding-top: 90px;
    }
    img {
        margin-top: 50px;
        max-width: 100%;
        width: 100%;
        height: 500px;
    }
    p.text, p.main-text {
        padding: 0px 80px;
    }
    p.text {
        margin-top: 50px;
        &::after {
            content: '';
            width: 100%;
            border-bottom: 1px dashed $color-primary;;
            display: block;
            margin: 16px 0px;
        }
    }
    span {
        display: block;
        &:last-child {
            margin-top: 50px;
        }
    }
}
// end section content 2
//start section content 3
section.content-3 {
    height: 920px;
    h1.b-title {
        padding-top: 90px;
    }
    img {
        width: 52px;
        height: 65px;
        padding-top: 35px;
    }
    .card .card-box {
        width: 318px;
        height: 538px;
        border: 1px solid #cccccc;
        display: inline-block;
        margin-right: 20px;
        float: left;
        &:last-child {
            margin-right: 0px;
        }
    }
    p.text, p.main-text {
        padding: 0px 22px;
        line-height: 30px;
    }
    p.text {
        padding-top: 35px;
        line-height: 0px;
        &::after {
            content: '';
            width: 100%;
            border-bottom: 1px dashed #cccccc;
            display: block;
            margin: 20px 0px;
        }
    }
    span {
        display: block;
    }
    .btn {
        display: inline-block;
        margin-top: 50px;
    }
}
//end section content 3 
//start footer
footer {
    width: 100%;
    max-width: 100%;
    height: 535px;
    background-image: url('../images/footer/footer_about.jpg');
    background-size: cover;
    img {
        width: 70px;
        height: 84px;
        margin-top: 70px;
    }
    p.text {
        width: 390px;
        height: 150px;
        margin: 30px auto;
        font-size: 13px;
        color: $color-third;
        line-height: 20px;
        line-height: 36px;
        text-align: center;
        &::before {
            content: "";
            width: 230px;
            height: 2px;
            background-color: $color-third;
            display: block;
            margin: auto;
            margin-bottom: 40px;
        }
        &::after {
            content: "";
            width: 230px;
            height: 2px;
            background-color: $color-third;
            display: block;
            margin: auto;
            margin-top: 40px;
        }
    }
    .social img {
        width: 36px;
        height: 36px;
    }
    .social a {
        @include social-media();
        margin-bottom: 30px;
    }
    p.copy-right {
        font-size: 12px;
    }
}
//end footer
//---------------------------------------CSS for Smart Phone---------------------------------------
@media only screen and (max-width: 767px) {
    body {
        width: 100%;
    }
    //font text in web
    .b-title {
        font-size: 20px !important;
        line-height: 40px!important;
    }
    .s-title {
        font-size: 11px !important;
        line-height: 31px!important;
    }
    .text {
        font-size: 15px !important;
        line-height: 30px!important;
        padding: 0!important;
    }
    .main-text {
        font-size: 12px !important;
        line-height: 24px!important;
        padding: 0!important;
    }
    p.copy-right {
        font-size: 10px !important;
        line-height: 20px !important;
    }
    //container for website
    .container {
        width: auto;
        max-width: 100%;
        padding: 0px 20px;
    }
    //button
    .btn {
        width: 100%;
        margin-top: 30px!important;
    }
    header {
        .slider {
            background-repeat: no-repeat;
            background-position: center;
            height: 363px;
        }
        .logo {
            margin-top: 117px;
            width: 110px;
            height: 130px;
        }
        //btn menu
        .btn-menu {
            position: fixed;
            right: 20px;
            top: 30px;
            cursor: pointer;
            z-index: 100;
        }
        .btn-menu .bar1, .bar2, .bar3 {
            width: 30px;
            height: 2px;
            background-color: $color-primary;
            margin: 8px 0;
            transition: 0.4s;
        }
        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-6px, 6px);
        }
        .change .bar2 {
            opacity: 0;
        }
        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }
        nav.menu {
            display: none;
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: #f9f4f0;
            top: 0px;
            left: 0px;
            z-index: 50;
            margin-top: 0px;
        }
        .menuToggle {
            display: block!important;
        }
        nav.menu li, nav.menu ul {
            display: block;
        }
        nav.menu li {
            margin-bottom: 40px;
            &:first-child {
                margin-top: 80px;
            }
            &::last-child {
                margin-bottom: 45px;
            }
        }
        nav.menu .menu-name {
            margin: 0px;
            font-size: 18px;
            color: $color-primary;
        }
        nav.menu .social-media {
            &:last-child {
                margin-right: 0px;
            }
        }
    }
    //END HEADER-----------
    //start with content-1
    section.content-1 {
        height: auto;
        margin-bottom: 60px;
        .container.top {
            height: auto;//1046px;
        }
        .title {
            margin-top: 40px;
        }
        .title p.s-title {
            margin: 13px 0px 35px 0px;
        }
        .box-1 {
            height: auto;
        }
        .left, .right {
            width: 100%;
            float: none;
            margin: auto;
        }
        .right {
            width: 150px;
            height: 220px;
        }
        .left {
            margin-top: 30px;
        }
        .container.top {
            margin-bottom: 30px;
        }
        .container.bottom {
            margin-top: 30px;
            border: none;
            &::before {
                content: "";
                width: 100%;
                height: 1px;
                background-color: #cccc;
                display: block;
               
            }
        }
        .container.bottom .right {
            padding-top: 30px;
            float: none;
        }
        .box-2 {
            margin-top: 0px;
            height: auto;
        }
    }
    //end section content-1 ----------------------------------
    section.content-2 {
        height: auto;
        padding-bottom: 60px;
        .title h1.b-title {
            padding-top: 60px;
        }
        img {
            margin-top: 45px;
            width: 335px;
            max-width: 100%;
            height: 161px;
        }
        span:last-child {
            margin-top: 40px;
        }
    }
    //end section content-2 ----------------------------------
    section.content-3 {
        height: auto;
        h1.b-title {
            padding-top: 60px;
        }
        .card .card-box {
            width: 100%;
            height: auto;
            margin: 0px 0px 25px 0px;
        }
        p.text, p.main-text {
            padding: 0px 20px !important;
        }
        p.text {
            &::after {
                margin: 7px 0px 15px 0px;
            }
        }
        p.main-text {
            margin-bottom: 35px;
        }
        .btn {
            margin: 5px 0px 60px 0px !important;
            
        }
    }
    //end section content-3 ----------------------------------
    footer {
        height: 430px;
        img {
            width: 60px;
            height: 72px;
            margin-top: 50px;
        }
        p.text {
            width: 100%;
            height: 100px;
            font-size: 10px !important;
            line-height: 20px !important;
            &::before {
                width: 115px;
                height: 1px;
                margin-bottom: 25px;
            }
            &::after {
                width: 115px;
                height: 1px;
                margin-top: 25px;
            }
        }
        .social {
            margin-top: -40px;
            img {
                width: 34px;
                height: 34px;
            }
        }
        a.social-media {
            &:last-child {
                margin-right: 0px;
            }
        }
    }
    //end footer
}